server {
	listen 80 default_server;
	listen [::]:80 default_server;
	index index.html index.htm index.nginx-debian.html;

	server_name lockd.dev;

	location / {
           root /var/www/html/lockd.dev;
	}
    location ~* "^/[0-9a-z@]{5,15}$"  {
         rewrite ^/(.*)$ https://lockd.dev:7000/api/$1 redirect;
    }
}